<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?android:attr/textColorPrimary"
        android:id="@android:id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        style="?android:attr/textAppearanceMedium"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/number_field"
        android:addStatesFromChildren="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <LinearLayout
            android:id="@+id/edit_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/select_contact"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_see_contacts_holo_dark"
            android:contentDescription="@string/selectContact"/>
    </LinearLayout>
    <TextView
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/time_start"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_start"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        style="?android:attr/textAppearanceMedium"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/start_time_setting"
        android:visibility="gone"
        android:addStatesFromChildren="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <Spinner
            android:entries="@array/hour_24_items"
            android:id="@+id/time_start_hour"
            android:prompt="@string/time_start_hour"
            style="@style/cfbt_value"/>
        <Spinner
            android:entries="@array/minute_items"
            android:id="@+id/time_start_minute"
            android:prompt="@string/time_start_minute"
            style="@style/cfbt_value"/>
        <Spinner
            android:entries="@array/time_formate_items"
            android:id="@+id/time_start_formate"
            android:visibility="gone"
            android:prompt="@string/time_start_minute"
            style="@style/cfbt_value"/>
    </LinearLayout>
    <TextView
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/time_end"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_end"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        style="?android:attr/textAppearanceMedium"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/end_time_setting"
        android:visibility="gone"
        android:addStatesFromChildren="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <Spinner
            android:entries="@array/hour_24_items"
            android:id="@+id/time_end_hour"
            android:prompt="@string/time_end_hour"
            style="@style/cfbt_value"/>
        <Spinner
            android:entries="@array/minute_items"
            android:id="@+id/time_end_minute"
            android:prompt="@string/time_end_minute"
            style="@style/cfbt_value"/>
        <Spinner
            android:entries="@array/time_formate_items"
            android:id="@+id/time_end_formate"
            android:visibility="gone"
            android:prompt="@string/time_start_minute"
            style="@style/cfbt_value"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/all_day_setting"
        android:addStatesFromChildren="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <CheckBox
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/all_day"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/all_day"
            android:singleLine="true"
            android:paddingStart="10dp"/>
    </LinearLayout>
</LinearLayout>
